<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="width=device-width, initial-scale=1.0" />
    <meta name="description" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <!-- css Files -->
    <title>HTML CSS Template 1</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/offer.css" />
    <link rel="stylesheet" href="css/service.css" />
    <link rel="stylesheet" href="css/numbers.css" />
    <link rel="stylesheet" href="css/pricing.css" />
    <link rel="stylesheet" href="css/testimonial.css" />
    <link rel="stylesheet" href="css/team.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <img
              src="images/logo-alt.webp"
              alt="Logo Image"
              draggable="false"
            />
          </div>
          <ul class="nav">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Prices</a></li>
            <li><a href="">Team</a></li>
            <li class="dropdown">
              <a href="">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="">blog post</a></li>
              </ul>
            </li>
            <li><a href="">Contact</a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <!-- ./header-content -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./header -->

    <!-- Home Section -->
    <div class="home">
      <div class="overlay">
        <div class="home-content">
          <h1 class="title">we are creative agency</h1>
          <p class="home-desc">
            Lorem ipsum dolor sit amet, te pro diceret evertitur, amet oporteat
            philosophia te eam. Quo ea luptatum suscipiantur. Ne pro putent
            inimicus, mel dolore graeci
          </p>
          <button class="btn btn-start hover-opacity">Get Started</button>
          <button class="btn btn-learn hover-opacity">Learn More</button>
        </div>
        <!-- ./overlay -->
      </div>
      <!-- ./home-content -->
    </div>
    <!-- ./home -->
    
    <!-- About section -->
    <div class="about pd-b-section">
      <div class="section-header pd-y">
        <h2 class="section-title">welcome to website</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="about-content">
          <div class="about-item ltr-effect">
            <i class="icon fa fa-cogs fa-2x"></i>
            <h2 class="about-item-title">fully customizable</h2>
            <p class="about-item-desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
            <a href="" class="about-item-link">read more</a>
          </div>
          <div class="about-item mg ltr-effect">
            <i class="icon fa fa-magic fa-2x"></i>
            <h2 class="about-item-title">fully customizable</h2>
            <p class="about-item-desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
            <a href="" class="about-item-link">read more</a>
          </div>
          <div class="about-item ltr-effect">
            <i class="icon fa fa-mobile fa-2x"></i>
            <h2 class="about-item-title">fully customizable</h2>
            <p class="about-item-desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
            <a href="" class="about-item-link">read more</a>
          </div>
          <!-- ./about-item -->
          <div class="clear"></div>
        </div>
        <!-- ./about-content -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./about -->

    <!-- Portfolio section -->
    <div class="portfolio pd-b-section">
      <div class="section-header pd-y">
        <h2 class="section-title">feature works</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="portfolio-content">
          <div class="portfolio-item">
            <img src="images/work/work1.webp" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">iorem ipsum</h3>
                <a href=""><i class="fa fa-edit fa-lg"></i></a>
                <a href=""><i class="fa fa-search fa-lg"></i></a>
              </div>
            </div>
            <!-- ./layer-content -->
          </div>
          <!-- ./portfolio-item -->
          <div class="portfolio-item mg">
            <img src="images/work/work2.webp" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">iorem ipsum</h3>
                <a href=""><i class="fa fa-edit fa-lg"></i></a>
                <a href=""><i class="fa fa-search fa-lg"></i></a>
              </div>
            </div>
            <!-- ./layer-content -->
          </div>
          <!-- ./portfolio-item -->
          <div class="portfolio-item">
            <img src="images/work/work3.webp" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">iorem ipsum</h3>
                <a href=""><i class="fa fa-edit fa-lg"></i></a>
                <a href=""><i class="fa fa-search fa-lg"></i></a>
              </div>
            </div>
            <!-- ./layer-content -->
          </div>
          <!-- ./portfolio-item -->
          <div class="portfolio-item">
            <img src="images/work/work4.webp" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">iorem ipsum</h3>
                <a href=""><i class="fa fa-edit fa-lg"></i></a>
                <a href=""><i class="fa fa-search fa-lg"></i></a>
              </div>
            </div>
            <!-- ./layer-content -->
          </div>
          <!-- ./portfolio-item -->
          <div class="portfolio-item mg">
            <img src="images/work/work5.webp" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">iorem ipsum</h3>
                <a href=""><i class="fa fa-edit fa-lg"></i></a>
                <a href=""><i class="fa fa-search fa-lg"></i></a>
              </div>
            </div>
            <!-- ./layer-content -->
          </div>
          <!-- ./portfolio-item -->
          <div class="portfolio-item">
            <img src="images/work/work6.webp" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">iorem ipsum</h3>
                <a href=""><i class="fa fa-edit fa-lg"></i></a>
                <a href=""><i class="fa fa-search fa-lg"></i></a>
              </div>
            </div>
            <!-- ./layer-content -->
          </div>
          <!-- ./portfolio-item -->
        </div>
        <!-- ./portfolio-content -->
      </div>
    </div>
    <!-- ./Portfolio section -->

    <!-- offer Section -->
    <div class="offer pd-b-section">
      <div class="section-header pd-y">
        <h2 class="section-title">what we offer</h2>
        <span class="line"></span>
      </div>
      <!-- ./section-header -->
      <div class="container">
        <div class="offer-content">
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <p class="offer-item-desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
          </div>
          <!-- ./offer-item -->
          <div class="offer-item mg ltr-effect">
            <i class="icon fa fa-rocket fa-2x"></i>
            <h2 class="offer-item-title">graphic design</h2>
            <p class="offer-item-desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
          </div>
          <!-- ./offer-item -->
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-cogs fa-2x"></i>
            <h2 class="offer-item-title">creative idea</h2>
            <p class="offer-item-desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
          </div>
          <!-- ./offer-item -->
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">marketing</h2>
            <p class="offer-item-desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
          </div>
          <!-- ./offer-item -->
          <div class="offer-item mg ltr-effect">
            <i class="icon fa fa-pencil fa-2x"></i>
            <h2 class="offer-item-title">awesome support</h2>
            <p class="offer-item-desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
          </div>
          <!-- ./offer-item -->
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-flask fa-2x"></i>
            <h2 class="offer-item-title">brand design</h2>
            <p class="offer-item-desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
          </div>
          <!-- ./offer-item -->
        </div>
        <!-- ./offer-content -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./offer -->

    <!-- service section -->
    <div class="service >
      <div class="container">
        <div class="service-item">
          <div class="section-header"">
            <h2 class="section-title">why choose us</h2>
            <span class="line"></span>
          </div>
          <!-- ./service header -->
          <p class="service-item-desc">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
          <ul class="service-list">
            <li>
              <i class="fa fa-check fa-fw"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </li>
            <li>
              <i class="fa fa-check fa-fw"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </li>
            <li>
              <i class="fa fa-check fa-fw"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </li>
            <li>
              <i class="fa fa-check fa-fw"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </li>
          </ul>
          <!-- ./service-list -->
        </div>
        <!-- ./service-item -->
        <div class="service-item">
          <div class="service-item-img">
            <img src="images/about/about1.webp" alt="" />
          </div>
          <ul class="service-bollets">
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <!-- ./container -->
    </div>
    <!-- ./service -->
    <!-- numbers section -->
    <div class="numbers ">
      <div class="overlay">
        <div class="container">
          <div class="numbers-items">
            <div class="number-item">
              <i class="fa fa-users fa-3x icon"></i>
              <h3 class="number-item-title">451</h3>
              <span class="number-item-text">happy clients</span>
            </div>
            <div class="number-item">
              <i class="fa fa-trophy fa-3x icon"></i>
              <h3 class="number-item-title">451</h3>
              <span class="number-item-text">happy clients</span>
            </div>
            <div class="number-item">
              <i class="fa fa-coffee fa-3x icon"></i>
              <h3 class="number-item-title">451k</h3>
              <span class="number-item-text">happy clients</span>
            </div>
            <div class="number-item">
              <i class="fa fa-file fa-3x icon"></i>
              <h3 class="number-item-title">451</h3>
              <span class="number-item-text">happy clients</span>
            </div>
          </div>
          <!-- ./numbers-items -->
        </div>
        <!-- ./container -->
      </div>
      <!-- ./overlay -->
    </div>
    <!-- ./numbers -->

    <!-- Pricing section -->
    <div class="pricing pd-b-section">
      <div class="section-header pd-y">
        <h2 class="section-title">pricing table</h2>
        <span class="line"></span>
      </div>
      <!-- ./section-header -->
      <div class="container">
        <div class="pricing-plans">
          <div class="pricing-item tb-effect">
            <span class="pricing-item-text">basic plan</span>
            <div class="pricing-item-permonth">
              <h3 class="dollar">$9</h3>
              <span class="month">/ month</span>
            </div>
            <ul class="pricing-list">
              <li>1GB Disk Space</li>
              <li>100 Email Account</li>
              <li>24/24 Support</li>
            </ul>
            <button class="pricing-item-purchase">purchase now</button>
          </div>
          <div class="pricing-item mg tb-effect">
            <span class="pricing-item-text">basic plan</span>
            <div class="pricing-item-permonth">
              <h3 class="dollar">$9</h3>
              <span class="month">/ month</span>
            </div>
            <ul class="pricing-list">
              <li>1GB Disk Space</li>
              <li>100 Email Account</li>
              <li>24/24 Support</li>
            </ul>
            <button class="pricing-item-purchase">purchase now</button>
          </div>
          <div class="pricing-item tb-effect">
            <span class="pricing-item-text">basic plan</span>
            <div class="pricing-item-permonth">
              <h3 class="dollar">$9</h3>
              <span class="month">/ month</span>
            </div>
            <ul class="pricing-list">
              <li>1GB Disk Space</li>
              <li>100 Email Account</li>
              <li>24/24 Support</li>
            </ul>
            <button class="pricing-item-purchase">purchase now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ./pricing -->

    <!-- Testimonial Section -->
    <div class="testimonial">
      <div class="overlay">
        <div class="container">
          <div class="testimonial-content">
            <div class="testimonial-item">
              <div class="testimonial-toplayer">
                <img src="images/Testimonial/perso1.webp" alt="" />
                <h3>john doe</h3>
                <span>web designer</span>
              </div>
              <p class="testimonial-desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
            </div>
            <!-- ./testimonial-content-item -->
            <div class="testimonial-item">
              <div class="testimonial-toplayer">
                <img src="images/Testimonial/perso2.webp" alt="" />
                <h3>john doe</h3>
                <span>web designer</span>
              </div>
              <p class="testimonial-desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
              <!-- ./testimonial-content-item -->
            </div>
            <!-- ./testimonial-content -->
          </div>
          <!-- ./container -->
        </div>
        <!-- ./overlay -->
      </div>
    </div>
    <!-- ./testimonial -->

    <!-- Team section -->
    <div class="team pd-b-section">
      <div class="section-header pd-y">
        <h2 class="section-title">our team</h2>
        <span class="line"></span>
      </div>
      <!-- ./section-header -->
      <div class="container">
        <div class="team-content">
          <div class="team-item tb-effect">
            <div class="team-img">
              <img src="images/team/team1.webp" alt="" />
              <div class="team-overlay">
                <a href="" class="fa fa-facebook"></a>
                <a href="" class="fa fa-google"></a>
                <a href="" class="fa fa-twitter"></a>
              </div>
            </div>
            <div class="team-info">
              <h3 class="team-info-title">john doe</h3>
              <span class="team-info-text">web designer</span>
            </div>
          </div>
          <!-- ./team-item -->
          <div class="team-item tb-effect mg">
            <div class="team-img">
              <img src="images/team/team2.webp" alt="" />
              <div class="team-overlay">
                <a href="" class="fa fa-facebook"></a>
                <a href="" class="fa fa-google"></a>
                <a href="" class="fa fa-twitter"></a>
              </div>
            </div>
            <div class="team-info">
              <h3 class="team-info-title">john doe</h3>
              <span class="team-info-text">web designer</span>
            </div>
          </div>
          <!-- ./team-item -->
          <div class="team-item tb-effect">
            <div class="team-img">
              <img src="images/team/team3.webp" alt="" />
              <div class="team-overlay">
                <a href="" class="fa fa-facebook"></a>
                <a href="" class="fa fa-google"></a>
                <a href="" class="fa fa-twitter"></a>
              </div>
            </div>
            <div class="team-info">
              <h3 class="team-info-title">john doe</h3>
              <span class="team-info-text">web designer</span>
            </div>
          </div>
          <!-- ./team-item -->
        </div>
        <!-- ./team-content -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./team -->

    <!-- Blog Section -->
    <div class="blog pd-b-section">
      <!-- Section header -->
      <div class="section-header pd-y">
        <h2 class="section-title">recent news</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="blog-content">
          <div class="blog-item">
            <div class="blog-item-img">
              <img src="images/blog/blog1.webp" alt="" />
            </div>
            <div class="blog-info">
              <ul class="blog-list">
                <li>
                  <i class="fa fa-user"></i>
                  john doe
                </li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  17 oct
                </li>
                <li>
                  <i class="fa fa-comments"></i>
                  57
                </li>
              </ul>
              <h3 class="blog-title">lorem ipsum is simply dummy</h3>
              <p class="blog-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a href="#" class="blog-link">read more</a>
              <!-- ./blog-lis -->
            </div>
          </div>
          <!-- ./blog-item -->
          <div class="blog-item mg">
            <div class="blog-item-img">
              <img src="images/blog/blog2.webp" alt="" />
            </div>
            <div class="blog-info">
              <ul class="blog-list">
                <li>
                  <i class="fa fa-user"></i>
                  john doe
                </li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  17 oct
                </li>
                <li>
                  <i class="fa fa-comments"></i>
                  57
                </li>
              </ul>
              <h3 class="blog-title">lorem ipsum is simply dummy</h3>
              <p class="blog-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a href="#" class="blog-link">read more</a>
              <!-- ./blog-lis -->
            </div>
          </div>
          <!-- ./blog-item -->
          <div class="blog-item">
            <div class="blog-item-img">
              <img src="images/blog/blog3.webp" alt="" />
            </div>
            <div class="blog-info">
              <ul class="blog-list">
                <li>
                  <i class="fa fa-user"></i>
                  john doe
                </li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  17 oct
                </li>
                <li>
                  <i class="fa fa-comments"></i>
                  57
                </li>
              </ul>
              <h3 class="blog-title">lorem ipsum is simply dummy</h3>
              <p class="blog-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a href="#" class="blog-link">read more</a>
              <!-- ./blog-list -->
            </div>
          </div>
          <!-- ./blog-item -->
          <div class="clear"></div>
        </div>
        <!-- ./blog-content -->
      </div>
      <!-- container -->
    </div>
    <!-- ./blog -->

    <!-- Contact Section -->
    <div class="contact pd-b-section">
      <!-- Section header -->
      <div class="section-header pd-y">
        <h2 class="section-title">get in touch</h2>
        <span class="line"></span>
      </div>
      <!-- ./section-header -->
      <div class="container">
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-item">
              <i class="fa fa-phone fa-2x"></i>
              <h3 class="contact-item-info">phone</h3>
              <span>2434-5355-3553</span>
            </div>
            <!-- ./contact-item -->
            <div class="contact-item mg">
              <i class="fa fa-envelope fa-2x"></i>
              <h3 class="contact-item-info">email</h3>
              <span>email@support.com</span>
            </div>
            <!-- ./contact-item -->
            <div class="contact-item">
              <i class="fa fa-map-marker fa-2x"></i>
              <h3 class="contact-item-info">address</h3>
              <span>1724 Bubby Drive</span>
            </div>
            <!-- ./contact-item -->
          </div>
          <!-- ./contact-info -->

          <div class="contact-form">
            <input
              type="text"
              name=""
              id="name"
              class="contact-form-inp"
              placeholder="Name"
            />
            <input
              type="text"
              name=""
              id="email"
              class="contact-form-inp mg"
              placeholder="Email"
            />
            <input
              type="text"
              name=""
              id="subject"
              class="contact-form-inp"
              placeholder="Subject"
            />
            <textarea
              name=""
              id="message"
              cols="30"
              rows="5"
              placeholder="Message"
              class="contact-form-inp"
              style="height: 80px;"
            ></textarea>
          </div>
          <!-- ./contact-form-div-inp -->
          <button class="contact-btn hover-opacity">send message</button>
        </div>
        <!-- ./contact-content -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./contact -->

    <!-- Footer section -->
    <div class="footer pd-y">
      <img src="images/logo-alt.webp" alt="" draggable="false"/>
      <ul class="footer-links">
        <li>
          <a href="#"><i class="fa fa-facebook hover-opacity"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter hover-opacity"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-youtube hover-opacity"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-linkedin hover-opacity"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-google-plus hover-opacity"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram hover-opacity"></i></a>
        </li>
      </ul>
      <p class="copyright">
        copyright &copy; 2020 ,all right reserved by colorlib
      </p>
    </div>
  </body>
</html>
